KAKAO_CLIENT_ID=c525da111c32ede6d5dfcf2eeee95aef
KAKAO_REDIRECT_URI=http://localhost:8000/api/v1/auth/kakao/callback
JWT_SECRET=Yz12$kL!9vMn3pQ8zR$aD7jH1xWq5@eT

DATABASE_URL=mysql+pymysql://root:1234@localhost/ddrawry